# uaa

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
database/design/: Workspace.sws  uaa.pdm
database/model/: uaa.ndm2
database/sql/: init.sql
sql/: init.sql
src/main/java/cn/conifercone/uaa/: UaaApplicationServer.java
src/main/java/cn/conifercone/uaa/configurations/: DruidConfig.java  JacksonCustomizerConfig.java  MybatisPlusConfig.java  OAuth2Config.java  SecurityConfig.java  UaaConfig.java  package-info.java
src/main/java/cn/conifercone/uaa/controller/: FunctionPermissionController.java  OAuth2ClientController.java  OAuth2Controller.java  RoleController.java  UserController.java  package-info.java
src/main/java/cn/conifercone/uaa/domain/: package-info.java
src/main/java/cn/conifercone/uaa/domain/constant/: CommonConstant.java  JwtDataConstant.java  TenantConstant.java  TokenThreadLocal.java  UserSessionDataNameConstant.java  package-info.java
src/main/java/cn/conifercone/uaa/domain/entity/: BaseEntity.java  SysFunctionPermission.java  SysOAuth2Client.java  SysRole.java  SysRoleFunctionPermission.java  SysTenant.java  SysUser.java  SysUserRole.java  package-info.java
src/main/java/cn/conifercone/uaa/domain/enumerate/: DataPermissions.java  ResultCode.java  UserSex.java  package-info.java
src/main/java/cn/conifercone/uaa/domain/exception/: BizException.java  package-info.java
src/main/java/cn/conifercone/uaa/domain/vo/: BaseVO.java  ResultVO.java  SysFunctionPermissionVO.java  SysOAuth2ClientVO.java  SysRoleFunctionPermissionVO.java  SysRoleVO.java  SysTenantVO.java  SysUserRoleVO.java  SysUserVO.java  package-info.java
src/main/java/cn/conifercone/uaa/handler/: GlobalExceptionHandler.java  ResponseControllerAdviceHandler.java  UaaDataPermissionHandler.java  UaaLocaleResolverHandler.java  UaaMetaObjectHandler.java  UaaSaTokenActionHandler.java  UaaTenantLineHandler.java  package-info.java
src/main/java/cn/conifercone/uaa/interceptor/: AuthServerInterceptor.java
src/main/java/cn/conifercone/uaa/mapper/: FunctionPermissionMapper.java  OAuth2ClientMapper.java  RoleFunctionPermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  package-info.java
src/main/java/cn/conifercone/uaa/provider/: UserRoleFunctionPermissionProviderImpl.java
src/main/java/cn/conifercone/uaa/service/: IFunctionPermissionService.java  IOAuth2ClientService.java  IRoleFunctionPermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  package-info.java
src/main/java/cn/conifercone/uaa/service/impl/: FunctionPermissionServiceImpl.java  OAuth2ClientServiceImpl.java  RoleFunctionPermissionServiceImpl.java  RoleServiceImpl.java  SaOAuth2TemplateImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/conifercone/uaa/util/: DataPermissionsUtil.java  DataValidationUtil.java  DubboUtil.java  SaTokenJwtUtil.java  TenantUtil.java  package-info.java
src/main/java/com/conifercone/uaa/: UaaApplicationServer.java
src/main/java/com/conifercone/uaa/configurations/: DruidConfig.java  JacksonCustomizerConfig.java  MybatisPlusConfig.java  OAuth2Config.java  SecurityConfig.java  UaaConfig.java  package-info.java
src/main/java/com/conifercone/uaa/controller/: AuthController.java  FunctionPermissionController.java  OAuth2ClientController.java  OAuth2Controller.java  RoleController.java  UserController.java  package-info.java
src/main/java/com/conifercone/uaa/domain/: package-info.java
src/main/java/com/conifercone/uaa/domain/constant/: CommonConstant.java  TenantConstant.java  UserSessionDataNameConstant.java  package-info.java
src/main/java/com/conifercone/uaa/domain/dto/: BaseDTO.java  SysFunctionPermissionDTO.java  SysOAuth2ClientDTO.java  SysRoleDTO.java  SysRoleFunctionPermissionDTO.java  SysTenantDTO.java  SysUserDTO.java  SysUserRoleDTO.java  package-info.java
src/main/java/com/conifercone/uaa/domain/entity/: BaseEntity.java  SysFunctionPermission.java  SysOAuth2Client.java  SysOauth2Client.java  SysRole.java  SysRoleFunctionPermission.java  SysTenant.java  SysUser.java  SysUserRole.java  package-info.java
src/main/java/com/conifercone/uaa/domain/enumerate/: DataPermissions.java  ResultCode.java  UserSex.java  package-info.java
src/main/java/com/conifercone/uaa/domain/exception/: BizException.java  package-info.java
src/main/java/com/conifercone/uaa/domain/vo/: BaseVO.java  ResultVO.java  SysRoleVO.java  (+7 more)
src/main/java/com/conifercone/uaa/handler/: GlobalExceptionHandler.java  ResponseControllerAdviceHandler.java  UaaDataPermissionHandler.java  UaaLocaleResolverHandler.java  UaaMetaObjectHandler.java  UaaTenantLineHandler.java  package-info.java
src/main/java/com/conifercone/uaa/interceptor/: DataScopeInterceptor.java
src/main/java/com/conifercone/uaa/mapper/: FunctionPermissionMapper.java  OAuth2ClientMapper.java  OAuth2Mapper.java  RoleFunctionPermissionMapper.java  RoleMapper.java  SaOAuth2Mapper.java  UserMapper.java  UserRoleMapper.java  package-info.java
src/main/java/com/conifercone/uaa/provider/: UserRoleFunctionPermissionProvider.java  UserRoleFunctionPermissionProviderImpl.java
src/main/java/com/conifercone/uaa/service/: IFunctionPermissionService.java  IOAuth2ClientService.java  IRoleFunctionPermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  package-info.java
src/main/java/com/conifercone/uaa/util/: DataPermissionsUtil.java  DataValidationUtil.java  DubboUtil.java  TenantUtil.java  package-info.java
src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/: FunctionPermissionMapper.xml  OAuth2ClientMapper.xml  OAuth2Mapper.xml  RoleMapper.xml  SaOAuth2Mapper.xml  UserMapper.xml
src/test/java/cn/conifercone/uaa/util/: MockLogin.java
src/test/java/com/conifercone/uaa/util/: MockLogin.java
(+18 files in other folders)
