# SpringBoot\u7248\u672C
SPRING_BOOT_VERSION=2.5.3
# SpringCloud\u7248\u672C
SPRING_CLOUD_VERSION=2020.0.3
# SpringCloud Alibaba\u7248\u672C
SPRING_CLOUD_ALIBABA_VERSION=2021.1
# Spring Dependency Management\u7248\u672C
SPRING_DEPENDENCY_MANAGEMENT_VERSION=1.0.11.RELEASE
# \u9879\u76EE\u7248\u672C
PROJECT_VERSION=1.0-SNAPSHOT